<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="Text/css">
        *{font-size: 20px;font-weight: bold;}
        #r1{background-color: gray;height: 50px;width: 98%;padding-top: 20px;padding-left: 2%;margin-bottom: 10px;}
        #r2,#r5{background-color: gray;height: 30px;width: 100%;text-align: center;padding-top: 10px;margin-bottom: 10px;}
        #r3{background-color: gray;height: 60px;width: 100%;text-align: center;padding-top: 40px;margin-bottom: 10px;}
        #r4{height: 600px;width: 100%;margin-bottom: 10px;}
        #r4c1{width: 28%;margin-right: 2%;}
        #r4c2{width: 70%;}
        #r4 div{background-color: gray;float: left;height: 300px;padding-top: 300px;text-align: center;}
    </style>
</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">Navigation</div>
    <div id="r3">Header/banner</div>
    <div id="r4">
        <div id="r4c1">Side bar</div>
        <div id="r4c2">Body area</div>
    </div>
    <div id="r5">Footer</div>
</body>
</html>