<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size: 20px;font-weight: bold;}
        #r1{background-color: blanchedalmond;height: 50px;width: 100%;text-align: center;margin-bottom: 10px;}
        #r2{background-color: blanchedalmond;height: 50px;width: 100%;text-align: center;margin-bottom: 10px;}
        #r3{background-color: blanchedalmond;height: 50px;width: 100%;text-align: center;margin-bottom: 10px;}
        #r4{height: 600px;width: 100%;margin-bottom: 10px;}
        #r4c1{ width: 30%;margin-right: 2%;}
        #r4c2{width: 33%;margin-right: 2%;}
        #r4c3{width: 33%;}
        #r4 div{background-color:blanchedalmond;float: left;height: 300px;padding-top: 300px;text-align: center;}
        #r5{background-color: blanchedalmond;height: 30px;width: 100%;text-align: center;padding-top: 10px;margin-bottom: 10px;;}
    </style>
</head>
<body>
  <marquee>
    <div id="r1">Hem</div>
    <div id="r2">Hemil</div>
    <div id="r3">Parth</div>
    <div id="r4">
        <div id="r4c1">Kirtan</div>
        <div id="r4c2">Archit</div>
        <div id="r4c3">vanshita</div>
    </div>
    <div id="r5">Riya</div></marquee>
</body>
</html>